!Rodar banco localmente \/
!spring.application.name=schedule

!spring.jpa.hibernate.ddl-auto=update
!spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/agendadb
!spring.datasource.username=root
!spring.datasource.password=123456
!spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
!spring.jpa.show-sql=true





spring.application.name=agenda

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/agendadb
spring.datasource.username=admin
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true